<footer class="footer ptb bg-two">
    <div class="footer__container wrapper">
        <a href="#" class="footer__logo">JourneyJet</a>
        <ul class="footer__list">
            <li class="footer__item footer__item--title">Kontakt</li>
            <li class="footer__item">T: 123 123 123</li>
            <li class="footer__item">E: kontakt@mail.pl</li>
        </ul>
        <ul class="footer__list">
            <li class="footer__item footer__item--title">Przydatne linki</li>
            <li class="footer__item">Artykuły & Porady</li>
            <li class="footer__item">Praca z nami</li>
            <li class="footer__item">Zostań Partnerem</li>
        </ul>
        <ul class="footer__list">
            <li class="footer__item footer__item--title">Płać bezpiecznie z nami</li>
            <li class="footer__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        </ul>
    </div>
    <p class="footer__date">&copy; <span class="footer__year"></span> JourneyJet - Travel</p>
</footer>