<nav class="nav">
    <div class="nav__container wrapper">
        <a href="#" class="nav__logo">Journey<span class="fwb">Jet</span></a>
        <div class="nav__menu">
            <a href="#" class="nav__menu-link">Wycieczki</a>
            <a href="#" class="nav__menu-link">Booking</a>
            <a href="#" class="nav__menu-link">Blog</a>
            <a href="#" class="nav__menu-link">Kontakt</a>
        </div>
        <button class="nav__bars" aria-label="otwieranie / zamykanie menu">
            <div class="nav__bars-line"></div>
            <div class="nav__bars-line"></div>
            <div class="nav__bars-line"></div>
        </button>
    </div>
</nav>